{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=library;user=kolya;password=QWE123qwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
